# App
PORT=

# DB
DB_TYPE=
DB_URL=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SYNCHRONIZE=
DB_ENTITIES=

#JWT
JWT_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_EXP=

#Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

#YandexS3
BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=